# DingExcelTool

./: .gitignore  App.axaml  App.axaml.cs  DingExcelTool.csproj  DingExcelTool.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Singleton.cs  app.manifest
Configure/: CommonExcelCfg.cs  GeneralCfg.cs  LanguageCfg.cs  SpecialExcelCfg.cs
Data/: Client_CSharp_ExcelSccriptTemplate.txt  CustomData.Json  CustomDataInfo.cs  DataWraper.cs  EnumCollection.cs  EnumInfo.cs  ErrorCodeScriptInfo.cs  ExcelHeadInfo.cs  Server_CSharp_ExcelSccriptTemplate.txt  SingleExcelHeadInfo.cs
Data/Language/: CodeLanguageHandler.cs  OuterLanguageHandler.cs  UILanguageHandler.cs
ExampleExcel/A/: Enum.xlsx  Example_baseType.xlsx
ExampleExcel/B/: Example_enum.xlsx  Example_id.xlsx
ExampleExcel/C/: ErrorCode.xlsx  Example_localization.xlsx  [Single]Example_single1.xlsx
ExcelHandler/: CommonExcelHandler.cs  EnumExcelHandler.cs  ErrorCodeExcelHandler.cs  ExcelManager.cs  IExcelHandler.cs  SingleExcelHandler.cs
InnoSetup/: DingExcelToolInstallScript.iss
LanguageHandler/: CommonExcelLanguageHandler.cs  ErrorCodeExcelLanguageHandler.cs  ILanguageHandler.cs  LanguageManager.cs  SingleExcelLanguageHandler.cs
ScriptHandler/: CSharpExcelHandler.cs  CSharpLanguageHandler.cs  CSharpSpecialExcelHandler.cs  IScriptExcelHandler.cs  IScriptLanguageHandler.cs  IScriptSpecialExcelHandler.cs
Utils/: ExcelUtil.cs  LanguageUtils.cs  LogMessageHandler.cs  NameConverter.cs
